
_____
# GRETEL - Synthethic data

!pip install gretel-client

https://colab.research.google.com/github/gretelai/gretel-blueprints/blob/main/sdk_blueprints/Gretel_Advanced_Tabular_Blueprint.ipynb

https://colab.research.google.com/github/gretelai/gretel-blueprints/blob/main/sdk_blueprints/Gretel_101_Blueprint.ipynb#scrollTo=zFeKqpkunEo1

https://colab.research.google.com/github/gretelai/gretel-blueprints/blob/main/sdk_blueprints/Gretel_101_Blueprint.ipynb#scrollTo=zFeKqpkunEo1

## Getting data from old database

In [2]:
import sqlite3
import pandas as pd
import numpy as np
database = '../data/finmondb.db'

con = sqlite3.connect(database)
ncon = sqlite3.connect('../data/sin2.db')
tbls = pd.read_sql('''SELECT tbl_name FROM sqlite_master WHERE type != 'index'; ''', con)
tbls#.tbl_name.unique()

            tbl_name
0               user
1           ACCT_CAT
2           ACCT_TYP
3           ACCT_STS
4           ACCT_OWR
5          ACCT_INST
6   ACCT_INFORMATION
7  ACCT_TRANSACTIONS
8          PREF_ACTT

In [3]:
ACCT_TRANSACTIONS = pd.read_sql(f'''SELECT * FROM {'ACCT_TRANSACTIONS'}''', con)
print(ACCT_TRANSACTIONS.shape)
print(ACCT_TRANSACTIONS.ACCT_NM.unique())

ACCT_TRANSACTIONS.loc[:,'ACCT_NM'] = np.where(ACCT_TRANSACTIONS.ACCT_NM.str.contains('barclays', case = False), 'BARCLAYS',
                                                np.where(ACCT_TRANSACTIONS.ACCT_NM.str.contains('EDJONES', case = False), 'EDWARD JONES', 
                                                            np.where(ACCT_TRANSACTIONS.ACCT_NM.str.contains('capital one', case = False), 'CAPITAL ONE',
                                                                    np.where(ACCT_TRANSACTIONS.ACCT_NM.str.contains('chase', case = False), 'CHASE',
                                                                            np.where(ACCT_TRANSACTIONS.ACCT_NM.str.contains('ALLY', case = False), 'ALLY',
                                                                                    np.where(ACCT_TRANSACTIONS.ACCT_NM.str.contains('BLOCKCHAIN|FIDELITY_CRYPTO', case = False), 'COINBASE',
                                                                                                np.where(ACCT_TRANSACTIONS.ACCT_NM.str.contains('METLIF', case = False), 'BANK OF AMERICA',
                                                                                                        np.where(ACCT_TRANSACTIONS.ACCT_NM.str.contains('SHARE', case = False), 'CHARLES SCHWAB',
                                                                                                                np.where(ACCT_TRANSACTIONS.ACCT_NM.str.contains('FIDELITY_INDIVIDUAL', case = False), 'FIDELITY'
                                                                                                                        , ACCT_TRANSACTIONS.ACCT_NM                   
                                                )))))))))
# table1 = pd.read_sql(f'''SELECT * FROM {'ACCT_TRANSACTIONS'}''', con)
ACCT_TRANSACTIONS = ACCT_TRANSACTIONS[~ACCT_TRANSACTIONS.ACCT_NM.str.contains('jorge|matthew|waleska|ryan|ally|shareworks|ces|rp|nsf|crypto', case = False)]#.ACCT_NM.unique()
# table1.to_sql('ACCT_TRANSACTIONS', ncon, if_exists = 'replace', index = False)
print(ACCT_TRANSACTIONS.shape)
ACCT_TRANSACTIONS.ACCT_NM.unique()

(1938, 4)
['CHASE Checking' 'CHASE Savings' 'CAPITAL ONE' 'DORAL BANK' 'PNC'
 'ALLY CD 1' 'ALLY CD 2' 'NSF' 'VANGUARD' 'ING' 'EDJONES Trad. IRA Jorge'
 'EDJONES Roth IRA Jorge' 'EDJONES Coll. Fund. Matthew'
 'EDJONES Coll. Fund. Ryan' 'FIDELITY Retirement Jorge'
 'EDJONES Trad. IRA Waleska' 'METLIFE RET' 'CES 401' 'ALLY SAVINGS'
 'EDJONES CASH' 'FIDELITY Coll. Fund. Matthew' 'FIDELITY Coll. Fund. Ryan'
 'ALLY 401K Jorge' 'ALLY 401K ALLY' 'ALLY 401K Interest'
 'Soc. Security Jorge' 'CHASE_FIRST_RYAN' 'CHASE_HS_MATTHEW'
 'EDJONES ROTH IRA WALESKA' 'EDJONES JOIN INVEST ACCT' 'ALLY_INVESTMENTS'
 'BARCLAYS SAVINGS' 'BARCLAYS CD RP' '360 CAPITAL ONE' 'SHAREWORKS'
 'BLOCKCHAIN' 'FIDELITY_INDIVIDUAL' 'FIDELITY_CRYPTO']
(1264, 4)

array(['CHASE', 'CAPITAL ONE', 'DORAL BANK', 'PNC', 'VANGUARD', 'ING',
       'EDWARD JONES', 'BANK OF AMERICA', 'BARCLAYS', 'CHARLES SCHWAB',
       'COINBASE', 'FIDELITY'], dtype=object)

In [4]:
ACCT_INFORMATION = pd.read_sql(f'''SELECT * FROM {'ACCT_INFORMATION'}''', con)
ACCT_INFORMATION.loc[:,'ACCT_NM'] = np.where(ACCT_INFORMATION.ACCT_NM.str.contains('barclays', case = False), 'BARCLAYS',
                                                np.where(ACCT_INFORMATION.ACCT_NM.str.contains('EDJONES', case = False), 'EDWARD JONES', 
                                                            np.where(ACCT_INFORMATION.ACCT_NM.str.contains('capital one', case = False), 'CAPITAL ONE',
                                                                    np.where(ACCT_INFORMATION.ACCT_NM.str.contains('chase', case = False), 'CHASE',
                                                                            np.where(ACCT_INFORMATION.ACCT_NM.str.contains('ALLY', case = False), 'ALLY',
                                                                                    np.where(ACCT_INFORMATION.ACCT_NM.str.contains('BLOCKCHAIN|FIDELITY_CRYPTO', case = False), 'COINBASE',
                                                                                                np.where(ACCT_INFORMATION.ACCT_NM.str.contains('METLIF', case = False), 'BANK OF AMERICA',
                                                                                                        np.where(ACCT_INFORMATION.ACCT_NM.str.contains('SHARE', case = False), 'MORGAN STANLEY',
                                                                                                                np.where(ACCT_INFORMATION.ACCT_NM.str.contains('FIDELITY_INDIVIDUAL', case = False), 'FIDELITY'
                                                                                                                        , ACCT_INFORMATION.ACCT_NM                   
                                                )))))))))
ACCT_INFORMATION = ACCT_INFORMATION[~ACCT_INFORMATION.ACCT_NM.str.contains('jorge|matthew|waleska|ryan|ally|shareworks|ces|rp|nsf|crypto|joint', case = False)]

ACCT_INFORMATION = ACCT_INFORMATION.drop_duplicates(subset = ['ACCT_NM']).reset_index(drop = True).drop(['id'], axis = 1)

ACCT_INFORMATION = ACCT_INFORMATION.reset_index(drop = False, names = 'id')


import random
from random import randrange



ACCT_INFORMATION.loc[:,'ACCT_OWR_CD'] = [randrange(0, 6) for _ in range(ACCT_INFORMATION.shape[0])]


ACCT_INFORMATION

,id,ACCT_NM,ACCT_CAT_CD,ACCT_TYP_CD,ACCT_STS_CD,ACCT_OWR_CD,INST_CD
0,0,CHASE,CHK,BNK,OPN,1,1
1,1,CAPITAL ONE,SAV,BNK,OPN,4,2
2,2,EDWARD JONES,SAV,INV,OPN,2,4
3,3,BANK OF AMERICA,RET,INV,CNL,2,5
4,4,DORAL BANK,CHK,BNK,CNL,1,8
5,5,PNC,CHK,BNK,CNL,4,9
6,6,VANGUARD,INV,INV,CNL,4,11
7,7,ING,RET,INV,CNL,3,12
8,8,BARCLAYS,SAV,BNK,OPN,5,14
9,9,MORGAN STANLEY,INV,INV,OPN,1,15
10,10,COINBASE,INV,INV,OPN,0,16
11,11,FIDELITY,INV,INV,OPN,2,6

In [5]:
ACCT_INST = pd.read_sql(f'''SELECT * FROM {'ACCT_INST'}''', con)
ACCT_INST.loc[:,'INST_NM'] = np.where(ACCT_INST.INST_NM.str.contains('barclays', case = False), 'BARCLAYS',
                                                np.where(ACCT_INST.INST_NM.str.contains('EDJONES', case = False), 'EDWARD JONES', 
                                                            np.where(ACCT_INST.INST_NM.str.contains('capital one', case = False), 'CAPITAL ONE',
                                                                    np.where(ACCT_INST.INST_NM.str.contains('chase', case = False), 'CHASE',
                                                                            np.where(ACCT_INST.INST_NM.str.contains('ALLY', case = False), 'ALLY',
                                                                                    np.where(ACCT_INST.INST_NM.str.contains('BLOCKCHAIN|FIDELITY_CRYPTO', case = False), 'COINBASE',
                                                                                                np.where(ACCT_INST.INST_NM.str.contains('METLIF', case = False), 'BANK OF AMERICA',
                                                                                                        np.where(ACCT_INST.INST_NM.str.contains('SHARE', case = False), 'MORGAN STANLEY',
                                                                                                                np.where(ACCT_INST.INST_NM.str.contains('FIDELITY_INDIVIDUAL', case = False), 'FIDELITY'
                                                                                                                        , ACCT_INST.INST_NM                   
                                                )))))))))
ACCT_INST.loc[:,'INST_URL'] = np.where(ACCT_INST.INST_URL.str.contains('metlife', case = False), '', ACCT_INST.INST_URL)
ACCT_INST = ACCT_INST[~ACCT_INST.INST_NM.str.contains('jorge|matthew|waleska|ryan|ally|shareworks|ces|rp|nsf|crypto|joint|national', case = False)]
ACCT_INST

,id,INST_NM,INST_TP,INST_CD,INST_URL,INST_OPEN
0,0,CHASE,BANK,1,https://www.chase.com,YES
1,1,CAPITAL ONE,BANK,2,https://www.capitalone.com,YES
3,3,EDWARD JONES,FINANCIAL SERVICES PROVIDER,4,https://www.edwardjones.com,YES
4,4,BANK OF AMERICA,FINANCIAL SERVICES PROVIDER,5,,YES
5,5,FIDELITY,FINANCIAL SERVICES PROVIDER,6,https://www.fidelity.com,YES
6,6,SOCIAL SECURITY,SOCIAL SECURITY,7,https://www.ssa.gov,YES
7,7,DORAL BANK,BANK,8,,NO
8,8,PNC,BANK,9,https://www.pnc.com,YES
10,10,VANGUARD,FINANCIAL SERVICES PROVIDER,11,https://investor.vanguard.com,YES
11,11,ING,FINANCIAL SERVICES PROVIDER,12,https://www.ing.com,YES
12,12,SECURIAN,FINANCIAL SERVICES PROVIDER,13,https://www.securian.com,YES
13,13,BARCLAYS,BAnk,14,https://www.banking.barclaysus.com/,YES
14,14,MORGAN STANLEY,Investments,15,https://www.morganstanley.com/,YES
15,15,COINBASE,INVESTMENT,16,https://www.coinbase.com/,YES

In [6]:
ACCT_INFORMATION.merge(ACCT_INST, left_on = 'INST_CD', right_on ='INST_CD')

,id_x,ACCT_NM,ACCT_CAT_CD,ACCT_TYP_CD,ACCT_STS_CD,ACCT_OWR_CD,INST_CD,id_y,INST_NM,INST_TP,INST_URL,INST_OPEN
0,0,CHASE,CHK,BNK,OPN,1,1,0,CHASE,BANK,https://www.chase.com,YES
1,1,CAPITAL ONE,SAV,BNK,OPN,4,2,1,CAPITAL ONE,BANK,https://www.capitalone.com,YES
2,2,EDWARD JONES,SAV,INV,OPN,2,4,3,EDWARD JONES,FINANCIAL SERVICES PROVIDER,https://www.edwardjones.com,YES
3,3,BANK OF AMERICA,RET,INV,CNL,2,5,4,BANK OF AMERICA,FINANCIAL SERVICES PROVIDER,,YES
4,4,DORAL BANK,CHK,BNK,CNL,1,8,7,DORAL BANK,BANK,,NO
5,5,PNC,CHK,BNK,CNL,4,9,8,PNC,BANK,https://www.pnc.com,YES
6,6,VANGUARD,INV,INV,CNL,4,11,10,VANGUARD,FINANCIAL SERVICES PROVIDER,https://investor.vanguard.com,YES
7,7,ING,RET,INV,CNL,3,12,11,ING,FINANCIAL SERVICES PROVIDER,https://www.ing.com,YES
8,8,BARCLAYS,SAV,BNK,OPN,5,14,13,BARCLAYS,BAnk,https://www.banking.barclaysus.com/,YES
9,9,MORGAN STANLEY,INV,INV,OPN,1,15,14,MORGAN STANLEY,Investments,https://www.morganstanley.com/,YES
10,10,COINBASE,INV,INV,OPN,0,16,15,COINBASE,INVESTMENT,https://www.coinbase.com/,YES
11,11,FIDELITY,INV,INV,OPN,2,6,5,FIDELITY,FINANCIAL SERVICES PROVIDER,https://www.fidelity.com,YES

In [7]:
ACCT_CAT = pd.read_sql(f'''SELECT * FROM {'ACCT_CAT'}''', con)
ACCT_CAT

   id    ACCT_CAT_DESC ACCT_CAT_CD
0   0         CHECKING         CHK
1   1          SAVINGS         SAV
2   2       INVESTMENT         INV
3   3       RETIREMENT         RET
4   4    COLLEGE FUNDS         CFS
5   5  SOCIAL SECURITY         SOS
6   6            AWARD         AWR

In [8]:
ACCT_TYP = pd.read_sql(f'''SELECT * FROM {'ACCT_TYP'}''', con)
ACCT_TYP

   id    ACCT_TYP_DESC ACCT_TYP_CD
0   0             BANK         BNK
1   1               CD          CD
2   2          SAVINGS         SAV
3   3       INVESTMENT         INV
4   4       RETIREMENT         RET
5   5  SOCIAL SECURITY         SOS
6   6            AWARD         AWR
7   7         CHECKING         CHK

In [9]:
ACCT_STS = pd.read_sql(f'''SELECT * FROM {'ACCT_STS'}''', con)
ACCT_STS

   id ACCT_STS_DESC ACCT_STS_CD
0   0          OPEN         OPN
1   1     CANCELLED         CNL

In [10]:
ACCT_OWR = pd.read_sql(f'''SELECT * FROM {'ACCT_OWR'}''', con)
ACCT_OWR.loc[:,'ACCT_OWR_NM'] = np.where(ACCT_OWR.ACCT_OWR_NM == 'JORGE', 'JAMES', 
                                         np.where(ACCT_OWR.ACCT_OWR_NM == 'JOR_WAL', 'ROBERT',
                                                  np.where(ACCT_OWR.ACCT_OWR_NM == 'WALESKA', 'MARY',
                                                           np.where(ACCT_OWR.ACCT_OWR_NM == 'EMPLOYER', 'PATRICIA',
                                                                    np.where(ACCT_OWR.ACCT_OWR_NM == 'EMPLOYER', 'PATRICIA',
                                                                             np.where(ACCT_OWR.ACCT_OWR_NM == 'MATTHEW', 'LINDA',
                                                                                      np.where(ACCT_OWR.ACCT_OWR_NM == 'RYAN', 'THOMAS',
                                                  ACCT_OWR.ACCT_OWR_NM
                                                  )))))))
ACCT_OWR

   id ACCT_OWR_NM  ACCT_OWR_CD ACCT_OWR_SELF ACCT_ONE_OWR
0   0       JAMES            4           YES          YES
1   1      ROBERT            5           YES           NO
2   2        MARY            1           YES          YES
3   3    PATRICIA         -999           YES          YES
4   4       LINDA            2           YES          YES
5   5      THOMAS            3           YES          YES

In [11]:
ACCT_INFORMATION = pd.read_sql(f'''SELECT * FROM {'ACCT_INFORMATION'}''', con)
ACCT_INFORMATION

,id,ACCT_NM,ACCT_CAT_CD,ACCT_TYP_CD,ACCT_STS_CD,ACCT_OWR_CD,INST_CD
0,0,CHASE Checking,CHK,BNK,OPN,5,1
1,1,CHASE Savings,SAV,BNK,OPN,5,1
2,2,CAPITAL ONE,SAV,BNK,OPN,5,2
3,3,ALLY CD 1,INV,CD,OPN,5,3
4,4,ALLY CD 2,INV,CD,OPN,5,3
5,5,ALLY SAVINGS,SAV,SAV,OPN,5,3
6,6,EDJONES CASH,SAV,INV,OPN,5,4
7,7,EDJONES Trad. IRA Waleska,RET,INV,OPN,1,4
8,8,EDJONES Trad. IRA Jorge,RET,INV,OPN,4,4
9,9,EDJONES Roth IRA Jorge,RET,INV,OPN,4,4
10,10,METLIFE RET,RET,INV,CNL,4,5
11,11,ALLY 401K Jorge,RET,RET,OPN,4,3
12,12,ALLY 401K ALLY,RET,RET,CNL,-999,3
13,13,ALLY 401K Interest,RET,RET,CNL,4,3
14,14,EDJONES Coll. Fund. Matthew,CFS,INV,OPN,2,4
15,15,FIDELITY Coll. Fund. Matthew,CFS,INV,OPN,2,6
16,16,EDJONES Coll. Fund. Ryan,CFS,INV,OPN,3,4
17,17,FIDELITY Coll. Fund. Ryan,CFS,INV,OPN,3,6
18,18,Soc. Security Jorge,SOS,SOS,OPN,4,7
19,19,DORAL BANK,CHK,BNK,CNL,5,8
20,20,PNC,CHK,BNK,CNL,5,9
21,21,NSF,AWR,AWR,CNL,4,10
22,22,VANGUARD,INV,INV,CNL,4,11
23,23,ING,RET,INV,CNL,4,12
24,24,FIDELITY Retirement Jorge,RET,INV,CNL,4,6
25,25,CES 401,RET,INV,CNL,4,13
26,26,CHASE_FIRST_RYAN,SAV,BNK,OPN,3,1
27,27,CHASE_HS_MATTHEW,SAV,BNK,OPN,2,1
28,28,EDJONES ROTH IRA WALESKA,RET,RET,OPN,1,4
29,29,JOINT-INVESTMENT ACCOUNT,INV,INV,OPN,5,4
30,30,EDJONES JOIN INVEST ACCT,INV,INV,OPN,5,4
31,31,ALLY_INVESTMENTS,INV,INV,OPN,5,3
32,32,BARCLAYS SAVINGS,SAV,BNK,OPN,5,14
33,33,BARCLAYS CD RP,SAV,CD,OPN,3,14
34,34,360 CAPITAL ONE,SAV,SAV,OPN,5,2
35,35,SHAREWORKS,INV,INV,OPN,4,15
36,36,BLOCKCHAIN,INV,INV,OPN,4,16
37,37,FIDELITY_INDIVIDUAL,INV,INV,OPN,4,6
38,38,FIDELITY_CRYPTO,INV,INV,OPN,4,6

In [17]:
from gretel_client import Gretel
import sys, os
sys.path.append(os.path.abspath(os.path.join('..', 'secret')))
from secret_info import gretel

# connect to your Gretel account
gretel = Gretel(api_key=gretel)

# train a deep generative model from scratch and update the config via kwargs
trained = gretel.submit_train(
    base_config="tabular-actgan",
    data_source="https://gretel-public-website.s3-us-west-2.amazonaws.com/datasets/USAdultIncome5k.csv",
    params={"epochs": 500},
)
print(trained.report)
generated = gretel.submit_generate(trained.model_id, num_records=1000)
generated.synthetic_data.shape

No project set -> creating a new one...
Project URL: https://console.gretel.ai/proj_2gz4mEmIHetrHjymNboR9XdIh6T
Submitting ACTGAN training job...
Model Docs:https://docs.gretel.ai/reference/synthetics/models/gretel-actgan
Console URL: https://console.gretel.ai/proj_2gz4mEmIHetrHjymNboR9XdIh6T/models/6652918b5b9f56690dc8ae0e/activity
Analyzing input data and checking for auto-params...
Found 2 auto-params that were set based on input data. batch_size 600, force_conditioning False
Starting ACTGAN model training... num_epochs 500
Training data loaded. record_count 5000, field_count 15, upsample_count 0
Training: [██████████████████████████████████████████████████] 500/500 epochs.
ACTGAN model training complete.
Sampling records for data preview... num_records 5000
Preparing privacy filters
Loaded 0 privacy filters
Starting privacy filtering
Privacy filtering complete.
Sampled 5000 records.
Creating synthetic quality report (SQS)...
Finished creating SQS
Uploading artifacts to Gretel Cloud...
Upload to Gretel Cloud is completed.
GretelReport(
    synthetic_data_quality_score: 88
    field_correlation_stability: 85
    principal_component_stability: 98
    field_distribution_stability: 84
    privacy_protection_level: 0
)

Submitting ACTGAN generate job...
Model Docs:https://docs.gretel.ai/reference/synthetics/models/gretel-actgan
Console URL: https://console.gretel.ai/proj_2gz4mEmIHetrHjymNboR9XdIh6T/models/6652918b5b9f56690dc8ae0e/data
Loading model to worker
Loading ACTGAN model...
Sampling 1000 records...
Preparing privacy filters
Loaded 0 privacy filters
Starting privacy filtering
Privacy filtering complete.
Uploading artifacts to Gretel Cloud...
Upload to Gretel Cloud is completed.

(1000, 15)

___ 

RELATIONAL DATABASE

https://github.com/gretelai/gretel-blueprints/blob/develop/docs/notebooks/synthesize_relational_database.ipynb

In [ ]:
# Imports

import pandas as pd
import yaml
import time

from gretel_client import configure_session
from gretel_client import create_or_get_unique_project
from gretel_client.config import get_session_config
from gretel_client.rest_v1.api.connections_api import ConnectionsApi
from gretel_client.rest_v1.api.workflows_api import WorkflowsApi
from gretel_client.rest_v1.models import (
    CreateConnectionRequest,
    CreateWorkflowRunRequest,
    CreateWorkflowRequest,
)
from gretel_client.workflows.logs import print_logs_for_workflow_run

In [ ]:

# @title Helper functions
# Helpers for running workflows from the notebook


def run_workflow(config: str):
    """Create a workflow, and workflow run from a given yaml config. Blocks and
    prints log lines until the workflow reaches a terminal state.

    Args:
        config: The workflow config to run.
    """
    print("Validating actions in the config...")
    config_dict = yaml.safe_load(config)

    for action in config_dict["actions"]:
        print(f"Validating action {action['name']}")
        response = workflow_api.validate_workflow_action(action)
        print(f"Validation response: {response}")

    workflow = workflow_api.create_workflow(
        CreateWorkflowRequest(project_id=project.project_guid, config=config_dict, name=config_dict["name"])
    )

    workflow_run = workflow_api.create_workflow_run(
        CreateWorkflowRunRequest(workflow_id=workflow.id)
    )

    print(f"workflow: {workflow.id}")
    print(f"workflow run id: {workflow_run.id}")

    print_logs_for_workflow_run(workflow_run.id, session)

In [ ]:

# Log into Gretel
# configure_session(api_key="prompt", cache="yes", validate=True)

from secret.secret_info import gretel

# connect to your Gretel account
# gretel = Gretel(api_key=gretel)
configure_session(api_key=gretel, cache="yes", validate=True)

In [ ]:
session = get_session_config()
connection_api = session.get_v1_api(ConnectionsApi)
workflow_api = session.get_v1_api(WorkflowsApi)

project = create_or_get_unique_project(name="Synthesize-Telecom-Database")

In [ ]:

input_connection_uid = "sample_mysql_telecom" # @param {type:"string"}
connection_type = connection_api.get_connection(input_connection_uid).dict()['type']

In [ ]:
workflow_config = f"""\
name: my-{connection_type}-workflow

actions:
  - name: {connection_type}-read
    type: {connection_type}_source
    connection: {input_connection_uid}

  - name: model-train-run
    type: gretel_tabular
    input: {connection_type}-read
    config:
      project_id: {project.project_guid}
      train:
        model: "synthetics/tabular-actgan"
        dataset: "{{{connection_type}-read.outputs.dataset}}"
      run:
        num_records_multiplier: 1.0

"""
print(workflow_config)

In [ ]:
run_workflow(workflow_config)

# View Results

In [ ]:
# @markdown Download output artifacts by clicking link:
output_url = project.get_artifact_link(project.artifacts[-1]['key'])
print(output_url)

In [ ]:

# @markdown Or view the results within the notebook by running this cell.
import urllib.request
urllib.request.urlretrieve(project.get_artifact_link(project.artifacts[-1]['key']), "/content/workflow-output.tar.gz")
!gunzip /content/workflow-output.tar.gz
!tar -xzvf /content/workflow-output.tar

In [ ]:

#@title Compare Source and Synthesized Table from Database
table = "invoice" #@param {type:"string"}
from IPython.display import display, HTML

source_table = pd.read_csv(f"https://gretel-blueprints-pub.s3.amazonaws.com/rdb/{table}.csv").head(10)
trans_table = pd.read_csv(f"/content/synth_{table}.csv").head(10)

print("\033[1m Source Table:")
display(source_table)
print("\n\n\033[1m Synthesized Table:")
display(trans_table)

In [ ]:
# View relational report
import IPython
from smart_open import open

report_path = str("/content/relational_report.html")

IPython.display.HTML(data=open(report_path).read())